database.url=jdbc:mysql://mypay1.devdb.alipay.net:3306/couriercore?useUnicode=true&characterEncoding=gbk
database.userid=couriercore
database.password=ali88
database.schema=couriercore
database.catalog=
