<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.myteay</groupId>
    <artifactId>myteay-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.myteay</groupId>
  <artifactId>myteay-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>myteay-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.myteay</groupId>
		<artifactId>myteay-web</artifactId>
		<version>${project.version}</version>
		<type>war</type>
		<scope>provided</scope>
	</dependency>
    <dependency>
		<groupId>com.myteay</groupId>
		<artifactId>myteay-common-utils</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>  
		<groupId>org.eclipse.jetty.aggregate</groupId>  
		<artifactId>jetty-all</artifactId>  
		<version>8.0.4.v20111024</version>  
		<type>jar</type>  
		<scope>provided</scope>  
    </dependency> 
  </dependencies>
	<build>  
        <plugins>  
            <plugin>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <inherited>true</inherited>  
                <configuration>  
                    <source>1.6</source>  
                    <target>1.6</target>  
                    <debug>true</debug>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build> 
</project>
